{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "JiraStatistic.WorkerService.Worker": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
