{
  "JiraSettings": [
    {
      "Auth": {
        "Login": "login",
        "Password": "password"
      },
      "BaseUri": "url"
    }
  ],
  "ReportSettings": {
    "ReportSummary": {
      "DocumentType": "Excel",
      "Name": "Закрытые часы",
      "Year": 2020,
      "Month": 12
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "JiraStatistic.WorkerService.Worker": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}